# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Set up a simple todoapp built with a TS, Node and MongoDB.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### STEP_BY_STEP_GUIDE ###

1. Run: 

npm init 
touch .gitignore 
mkdir src 
tocuh index.js
tsc --init 
npm install
npm install --save-dev@types/node 
npm install --save-dev@types/express

//aditionally => change tsconfig outDir and soure | moduleResolution 








